<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:title="Sửa thông tin"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_list_driver"
        android:title="Danh sách đi chung/chiều về"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_list_auction"
        android:title="Danh sách đấu giá thành công"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_statistic"
        android:title="Xem sao kê Grab"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_salary"
        android:title="Bảng lương tài xế"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_owe"
        android:title="Bảng công nợ tài xế"
        app:showAsAction="never" />
</menu>